authentication.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp
authentication.api.login_id=test@sunbasedata.com
authentication.api.password=Test@123
customer.create.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp?cmd=create
customer.list.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp?cmd=get_customer_list
customer.delete.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp
customer.update.api.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment.jsp
